<!DOCTYPE html>
<html>
	<head>
		<title>Funcakes</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="funcakes.css">
	</head>
	<body>
		<nav id="main_nav">
			<section id="navigation">
				<div id="left_nav">
					<img src="images/funcakes-logo.png">
				</div>
				<div id="right_nav">
					<a href="#" class="nav_links"> Home </a>
					<a href="#" class="nav_links"> Menu </a>
					<a href="#" class="nav_links"> Services </a>
					<a href="#" class="nav_links"> Contact Us </a>
				</div>
			</section>
		</nav>
		<article class="content_container">
			<h2> Menu </h2>
			<header id="menu_header">
				<a href="#" class="menu_filter"> Cakes </a>
				<a href="#" class="menu_filter"> Breads </a>
				<a href="#" class="menu_filter"> Cookies </a>
				<a href="#" class="menu_filter"> Cupcakes </a>
			</header>
			<section class="menu_items">
				<div class="item cake">
					<img src="images/cakes/carrot-cake.jpg">
					<header class="item_header">
						<span class="item_name"> Carrot Cake </span>
						<span class="item_price"> $140.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cake">
					<img src="images/cakes/blueberry-chocolate-cake.jpg">
					<header class="item_header">
						<span class="item_name"> Blueberry Chocolate Cake </span>
						<span class="item_price"> $180.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cake">
					<img src="images/cakes/cherry-cake.jpg">
					<header class="item_header">
						<span class="item_name"> Cherry Cake </span>
						<span class="item_price"> $120.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cake">
					<img src="images/cakes/chocolate-fudge-cake.jpg">
					<header class="item_header">
						<span class="item_name"> Chocolate Fudge Cake </span>
						<span class="item_price"> $140.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cake">
					<img src="images/cakes/choco-mocha-cake.jpg">
					<header class="item_header">
						<span class="item_name"> Chocolate Mocha Cake </span>
						<span class="item_price"> $180.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cake">
					<img src="images/cakes/oreo-fudge-cake.jpg">
					<header class="item_header">
						<span class="item_name"> Oreo Fudge Cake </span>
						<span class="item_price"> $120.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cake">
					<img src="images/cakes/rainbow-cake.jpg">
					<header class="item_header">
						<span class="item_name"> Rainbow Cake </span>
						<span class="item_price"> $160.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cake">
					<img src="images/cakes/strawberry-buttercream-cake.jpg">
					<header class="item_header">
						<span class="item_name"> Strawberry Buttercream Cake </span>
						<span class="item_price"> $160.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</section>

			<section class="menu_items">
				<div class="item bread">
					<img src="images/breads/bagel.jpg">
					<header class="item_header">
						<span class="item_name"> Bagel </span>
						<span class="item_price"> $1.20 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item bread">
					<img src="images/breads/baguette.jpg">
					<header class="item_header">
						<span class="item_name"> Baguette </span>
						<span class="item_price"> $1.50 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item bread">
					<img src="images/breads/banana-muffins.jpg">
					<header class="item_header">
						<span class="item_name"> Banana Muffins </span>
						<span class="item_price"> $2.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item bread">
					<img src="images/breads/challah-bread.jpg">
					<header class="item_header">
						<span class="item_name"> Challah Bread </span>
						<span class="item_price"> $1.50 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item bread">
					<img src="images/breads/croissant.jpg">
					<header class="item_header">
						<span class="item_name"> Croissant </span>
						<span class="item_price"> $1.50 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item bread">
					<img src="images/breads/macarons.jpg">
					<header class="item_header">
						<span class="item_name"> Macarons </span>
						<span class="item_price"> $2.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item bread">
					<img src="images/breads/strawberry-scone.jpg">
					<header class="item_header">
						<span class="item_name"> Strawberry Scone </span>
						<span class="item_price"> $2.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</section>

			<section class="menu_items">
				<div class="item cookie">
					<img src="images/cookies/chocolate-chip-cookies.jpg">
					<header class="item_header">
						<span class="item_name"> Chocolate Chip </span>
						<span class="item_price"> $1.30 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cookie">
					<img src="images/cookies/brown-cookies.jpg">
					<header class="item_header">
						<span class="item_name"> Brown Cookies </span>
						<span class="item_price"> $1.30 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cookie">
					<img src="images/cookies/oatmeal-cookies.jpg">
					<header class="item_header">
						<span class="item_name"> Oatmeal Cookies </span>
						<span class="item_price"> $1.30 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cookie">
					<img src="images/cookies/oatmeal-raisin-cookies.jpg">
					<header class="item_header">
						<span class="item_name"> Oatmeal Raisin Cookies </span>
						<span class="item_price"> $1.30</span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</section>

			<section class="menu_items">
				<div class="item cupcake">
					<img src="images/cupcakes/vanilla-cupcake.jpg">
					<header class="item_header">
						<span class="item_name"> Vanilla Cupcake </span>
						<span class="item_price"> $2.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cupcake">
					<img src="images/cupcakes/mocha-cupcake.jpg">
					<header class="item_header">
						<span class="item_name"> Mocha Cupcake </span>
						<span class="item_price"> $2.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cupcake">
					<img src="images/cupcakes/blueberry-cupcake.jpg">
					<header class="item_header">
						<span class="item_name"> Blueberry Cupcake </span>
						<span class="item_price"> $2.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="item cupcake">
					<img src="images/cupcakes/banana-filling-cupcake.jpg">
					<header class="item_header">
						<span class="item_name"> Banana Filling Cupcake </span>
						<span class="item_price"> $2.00 </span>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</section>
		</article>

		<article class="content_container">
			<h2> Services </h2>
			<section id="services">
				<div class="services_item">
					<header class="services_header">
						<i class="fas fa-birthday-cake"></i>
						<h3 class="service_name"> Custom Cakes </h3>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="services_item">
					<header class="services_header">
						<i class="fas fa-truck"></i>
						<h3 class="service_name"> Delivery </h3>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="services_item">
					<header class="services_header">
						<i class="fas fa-calendar-alt"></i>
						<h3 class="service_name"> Event Coordination </h3>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="services_item">
					<header class="services_header">
						<i class="fas fa-building"></i>
						<h3 class="service_name"> Venue Rental </h3>
					</header>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</section>
		</article>

	<footer id="sticky_footer">
		<h2> Contact Us </h2>
		<div id="footer_info">
			<section id="business_info">
				<div class="info">
					<i class="fas fa-map-marker-alt"></i>
					<span> 123 Raftel Drive </span>
				</div>
				<div class="info">
					<i class="far fa-clock"></i>
					<span> 8:00 am - 11:00 pm </span>
				</div>
				<div class="info">
					<i class="fas fa-phone"></i>
					<span> 123  </span>
				</div>
				<div class="info">
					<i class="fas fa-phone"></i>
					<span> +639-546-45-2212 </span>
				</div>
				<div class="info">
					<i class="fas fa-envelope"></i>
					<span> johndoe@funcakes.com </span>
				</div>
			</section>
			<section id="contact">
				<form action="#" method="post">
					<input type="text" class="form_details" placeholder="First Name" />
					<input type="text" class="form_details" placeholder="Last Name" />
					<input type="text" class="form_details" placeholder="Email" />
					<input type="text" class="form_details" placeholder="Phone" />
					<textarea placeholder="Type Your Message"></textarea>
					<input type="submit">
				</form>
			</section>
		</div>
	</footer>
	</body>
</html>